{
    "_version": "1.49.0",
    "sap.app": {
        "id": "nfaarb.nfaarb",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.3",
            "toolsId": "64daad27-7bba-4f36-8199-27a946e13e22"
        },
        "crossNavigation": {
            "inbounds": {
                "intent": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "salesfiori",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        },
        "dataSources": {
            "mainService": {
               "uri": "https://jsonplaceholder.typicode.com/posts",
              "type": "JSON",
              "settings": {
               "annotations": [],
                "localUri": "https://ariba-smart-cheetah-rg.cfapps.eu10-004.hana.ondemand.com",
                "odataVersion": "2.0"
              }
            }
          }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.116.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nfaarb.nfaarb.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "nfaarb.nfaarb.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "App",
                    "pattern": "",
                    "target": "app"
                },
                {
                    "name": "detail",
                    "pattern": "detail",
                    "target": "detail"
                },
                {
                    "name": "vendorprice",
                    "pattern": "vendorprice",
                    "target": "vendorprice"
                },
                {
                    "name": "version",
                    "pattern": "version",
                    "target": "version"
                }
            ],
            "targets": {
                "app": {
                    "viewType": "XML",
                    "viewId": "app",
                    "viewName": "app"
                },
                "detail": {
                    "viewType": "XML",
                    "viewId": "detail",
                    "viewName": "Detail"
                },
                "vendorprice": {
                    "viewType": "XML",
                    "viewId": "vendorprice",
                    "viewName": "VendorPrice"
                },
                "version": {
                    "viewType": "XML",
                    "viewId": "version",
                    "viewName": "Version"
                }
            }
        },
        "rootView": {
            "viewName": "nfaarb.nfaarb.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "nfaarbnfaarb"
    }
}